# ontop

./: index.html  params.json  pom.xml
jena-upgrade/: .project
obdalib-core/: pom.xml
obdalib-owlapi3/: pom.xml
obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/directmapping/: DirectMappingAxiom.java
obdalib-owlapi3/src/main/java/it/unibz/krdb/obda/owlapi3/swrl/: SWRLToDatalogTranslator.java  SWRLVisitor.java
obdalib-owlapi3/src/main/java/org/semanaticweb/ontop/owlapi3/: OBDAModelSynchronizer.java  OBDAModelValidator.java  OWLAPI3ABoxIterator.java  OWLAPI3IndividualTranslator.java  OWLAPI3Translator.java  OWLAPI3VocabularyExtractor.java  OWLResultSetWriter.java  OntopOWLException.java  QuestOWLIndividualIterator.java  TargetQueryValidator.java
obdalib-owlapi3/src/main/java/org/semanaticweb/ontop/owlapi3/bootstrapping/: AbstractDBMetadata.java  DirectMappingBootstrapper.java  DirectMappingBootstrapperCMD.java
obdalib-owlapi3/src/main/java/org/semanaticweb/ontop/owlapi3/directmapping/: DirectMappingAxiom.java  DirectMappingEngine.java  OntoExpansion.java  OntoSchema.java
obdalib-owlapi3/src/main/java/org/semanticweb/ontop/bootstrapping/: AbstractDBMetadata.java  DirectMappingBootstrapper.java  DirectMappingBootstrapperCMD.java
obdalib-owlapi3/src/main/java/org/semanticweb/ontop/directmapping/: DirectMappingAxiom.java  DirectMappingEngine.java  OntoExpansion.java  OntoSchema.java
obdalib-owlapi3/src/main/java/org/semanticweb/ontop/owlapi3/: OBDAModelSynchronizer.java  OBDAModelValidator.java  OWLAPI3ABoxIterator.java  OWLAPI3IndividualTranslator.java  OWLAPI3Translator.java  OWLAPI3VocabularyExtractor.java  OWLResultSetWriter.java  OntopOWLException.java  QuestOWLIndividualIterator.java  TargetQueryValidator.java
obdalib-owlapi3/src/main/java/org/semanticweb/ontop/owlapi3/bootstrapping/: AbstractDBMetadata.java  DirectMappingBootstrapper.java  DirectMappingBootstrapperCMD.java
obdalib-owlapi3/src/main/java/org/semanticweb/ontop/owlapi3/directmapping/: DirectMappingAxiom.java  DirectMappingEngine.java  OntoExpansion.java  OntoSchema.java
obdalib-protege4/: .gitignore  pom.xml
obdalib-protege41/: pom.xml
obdalib-sesame/: pom.xml
ontop-rif/: pom.xml
quest-db/: pom.xml
quest-distribution/: pom.xml
sparql10/obdalib/quest-sparql-compliance/: pom.xml
sparql10/obdalib/quest-sparql-compliance/src/main/java/it/unibz/krdb/obda/quest/scenarios/: QuestScenarioTest.java  QuestVirtualScenarioTest.java
sparql10/obdalib/quest-sparql-compliance/src/main/java/it/unibz/krdb/obda/quest/sparql/: ManifestTest.java  QuestMemorySPARQLQueryTest.java  SPARQLQueryTest.java
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/: manifest-evaluation.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/algebra/: manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/basic/: manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/expr-builtin/: manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/expr-equals/: manifest.ttl  query-eq-3.rq  result-eq-3.ttl  result-eq-4.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg-quest/data-r2/open-world/: manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg/data-r2/: manifest-evaluation.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-dawg/data-r2/algebra/: manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/: manifest-scenario-db2.ttl  manifest-scenario-mssql.ttl  manifest-scenario-oracle.ttl  manifest-scenario-pgsql.ttl  manifest-scenario.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/bsbm/: bsbm-db2.obda  bsbm-h2.obda  bsbm-mssql.obda  bsbm-mysql.obda  bsbm-oracle.obda  bsbm-pgsql.obda  manifest.ttl  query-1.rq  query-10.rq  query-7.rq  query-result-7.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/fishmark/: common-name.rq  country-aquarium-trade.rq  country-commercial.rq  country-endemic.rq  country-fresh-water.rq  country-game-fish.rq  country-introduced.rq  country-pelagic.rq  country-pot-aquaculture.rq  country-reef-associated.rq  country-species-information.rq  country-used-aquaculture.rq  family-all-fish.rq  family-information.rq  family-list-of-pictures.rq  family-nominal-species.rq  genus.rq  manifest.ttl  picture-page.rq  species-page.rq  species.rq
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/iLog/: iLog.obda  manifest.ttl
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/stockexchange/datatypes/: datetime-2c.rq  manifest-db2.ttl  manifest-h2.ttl  manifest-mssql.ttl  manifest-mysql.ttl  manifest-oracle.ttl  manifest-pgsql.ttl  manifest.ttl  stockexchange-pgsql.obda
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/stockexchange/filters/: boolean-and.rq  boolean-eq.rq  boolean-neq.rq  boolean-nested-1.rq  boolean-nested-2.rq  boolean-nested-3.rq  boolean-or.rq  datetime-eq-DB2.rq  datetime-eq.rq  datetime-gt-DB2.rq  datetime-gt.rq  datetime-gte-DB2.rq  datetime-gte.rq  datetime-lt-DB2.rq  datetime-lt.rq  datetime-lte-DB2.rq  datetime-lte.rq  datetime-neq-DB2.rq  datetime-neq.rq  manifest-db2.ttl  manifest.ttl  stockexchange.owl  string-eq.rq  string-neq.rq
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/stockexchange/modifiers/: manifest-db2.ttl  manifest-mssql.ttl  manifest.ttl  stockexchange-db2.obda  stockexchange-mssql.obda  stockexchange-oracle.obda
sparql10/obdalib/quest-sparql-compliance/src/main/resources/testcases-scenarios/virtual-mode/stockexchange/simplecq/: addresses-id.rq  manifest.ttl  stockexchange-oracle.obda  stockexchange.obda
(+1845 files in other folders)
