<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.eclipse.jetty.server.handler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.jetty.server.handler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.jetty.server.handler" class="title">Uses of Package<br>org.eclipse.jetty.server.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy">org.eclipse.jetty.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy.jmx">org.eclipse.jetty.deploy.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy.providers">org.eclipse.jetty.deploy.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.rewrite.handler">org.eclipse.jetty.rewrite.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security">org.eclipse.jetty.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler.jmx">org.eclipse.jetty.server.handler.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet">org.eclipse.jetty.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.webapp">org.eclipse.jetty.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.websocket">org.eclipse.jetty.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.deploy">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandlerCollection.html#org.eclipse.jetty.deploy">ContextHandlerCollection</a>
<div class="block">ContextHandlerCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerCollection.html#org.eclipse.jetty.deploy">HandlerCollection</a>
<div class="block">A collection of handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/deploy/jmx/package-summary.html">org.eclipse.jetty.deploy.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.deploy.jmx">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy.providers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/deploy/providers/package-summary.html">org.eclipse.jetty.deploy.providers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.deploy.providers">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.rewrite.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/rewrite/handler/package-summary.html">org.eclipse.jetty.rewrite.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.rewrite.handler">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.rewrite.handler">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.rewrite.handler">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/security/package-summary.html">org.eclipse.jetty.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.security">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.security">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.security">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.server">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.server">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.server">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.Context.html#org.eclipse.jetty.server">ContextHandler.Context</a>
<div class="block">Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.server">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.server.handler">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.server.handler">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ConnectHandler.html#org.eclipse.jetty.server.handler">ConnectHandler</a>
<div class="block">Implementation of a tunneling proxy that supports HTTP CONNECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ConnectHandler.ClientToProxyConnection.html#org.eclipse.jetty.server.handler">ConnectHandler.ClientToProxyConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ConnectHandler.ProxyToServerConnection.html#org.eclipse.jetty.server.handler">ConnectHandler.ProxyToServerConnection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.server.handler">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.AliasCheck.html#org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>
<div class="block">Interface to check aliases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.Context.html#org.eclipse.jetty.server.handler">ContextHandler.Context</a>
<div class="block">Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ErrorHandler.html#org.eclipse.jetty.server.handler">ErrorHandler</a>
<div class="block">Handler for Error pages
 An ErrorHandler is registered with <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)"><code>ContextHandler.setErrorHandler(ErrorHandler)</code></a> or 
 <a href="../../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>Server.addBean(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerCollection.html#org.eclipse.jetty.server.handler">HandlerCollection</a>
<div class="block">A collection of handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.server.handler">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ScopedHandler.html#org.eclipse.jetty.server.handler">ScopedHandler</a>
<div class="block">ScopedHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/server/handler/jmx/package-summary.html">org.eclipse.jetty.server.handler.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.server.handler.jmx">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.server.session">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.server.session">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.server.session">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.Context.html#org.eclipse.jetty.server.session">ContextHandler.Context</a>
<div class="block">Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.server.session">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ScopedHandler.html#org.eclipse.jetty.server.session">ScopedHandler</a>
<div class="block">ScopedHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.servlet">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.servlet">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.servlet">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.Context.html#org.eclipse.jetty.servlet">ContextHandler.Context</a>
<div class="block">Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ErrorHandler.html#org.eclipse.jetty.servlet">ErrorHandler</a>
<div class="block">Handler for Error pages
 An ErrorHandler is registered with <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)"><code>ContextHandler.setErrorHandler(ErrorHandler)</code></a> or 
 <a href="../../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>Server.addBean(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.servlet">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ScopedHandler.html#org.eclipse.jetty.servlet">ScopedHandler</a>
<div class="block">ScopedHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.webapp">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.webapp">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.html#org.eclipse.jetty.webapp">ContextHandler</a>
<div class="block">ContextHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ContextHandler.Context.html#org.eclipse.jetty.webapp">ContextHandler.Context</a>
<div class="block">Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ErrorHandler.html#org.eclipse.jetty.webapp">ErrorHandler</a>
<div class="block">Handler for Error pages
 An ErrorHandler is registered with <a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setErrorHandler(org.eclipse.jetty.server.handler.ErrorHandler)"><code>ContextHandler.setErrorHandler(ErrorHandler)</code></a> or 
 <a href="../../../../../org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>Server.addBean(Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.webapp">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/ScopedHandler.html#org.eclipse.jetty.webapp">ScopedHandler</a>
<div class="block">ScopedHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.websocket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> used by <a href="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandler.html#org.eclipse.jetty.websocket">AbstractHandler</a>
<div class="block">AbstractHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/AbstractHandlerContainer.html#org.eclipse.jetty.websocket">AbstractHandlerContainer</a>
<div class="block">Abstract Handler Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/jetty/server/handler/class-use/HandlerWrapper.html#org.eclipse.jetty.websocket">HandlerWrapper</a>
<div class="block">A <code>HandlerWrapper</code> acts as a <a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server"><code>Handler</code></a> but delegates the <a href="../../../../../org/eclipse/jetty/server/Handler.html#handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><code>handle</code></a> method and
 <a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component"><code>life cycle</code></a> events to a delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
