<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:23 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.rewrite.handler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.rewrite.handler (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/plus/webapp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/rewrite/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.jetty.rewrite.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.ApplyURI.html" title="interface in org.eclipse.jetty.rewrite.handler">Rule.ApplyURI</a></td>
<td class="colLast">
<div class="block">Interface used to apply a changed target if <a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html#setRewriteRequestURI(boolean)"><code>RuleContainer.setRewriteRequestURI(boolean)</code></a> is true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/CookiePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">CookiePatternRule</a></td>
<td class="colLast">
<div class="block">Sets the cookie in the response whenever the rule finds a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/ForwardedSchemeHeaderRule.html" title="class in org.eclipse.jetty.rewrite.handler">ForwardedSchemeHeaderRule</a></td>
<td class="colLast">
<div class="block">Set the scheme for the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/HeaderPatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">HeaderPatternRule</a></td>
<td class="colLast">
<div class="block">Sets the header in the response whenever the rule finds a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/HeaderRule.html" title="class in org.eclipse.jetty.rewrite.handler">HeaderRule</a></td>
<td class="colLast">
<div class="block">Abstract rule that matches against request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/LegacyRule.html" title="class in org.eclipse.jetty.rewrite.handler">LegacyRule</a></td>
<td class="colLast">
<div class="block">Rule implementing the legacy API of RewriteHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/MsieSslRule.html" title="class in org.eclipse.jetty.rewrite.handler">MsieSslRule</a></td>
<td class="colLast">
<div class="block">MSIE (Microsoft Internet Explorer) SSL Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/PatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">PatternRule</a></td>
<td class="colLast">
<div class="block">Abstract rule that use a <a href="../../../../../org/eclipse/jetty/http/PathMap.html" title="class in org.eclipse.jetty.http"><code>PathMap</code></a> for pattern matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/ProxyRule.html" title="class in org.eclipse.jetty.rewrite.handler">ProxyRule</a></td>
<td class="colLast">
<div class="block">This rule allows the user to configure a particular rewrite rule that will proxy out
 to a configured location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RedirectPatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">RedirectPatternRule</a></td>
<td class="colLast">
<div class="block">Redirects the response whenever the rule finds a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RedirectRegexRule.html" title="class in org.eclipse.jetty.rewrite.handler">RedirectRegexRule</a></td>
<td class="colLast">
<div class="block">Redirects the response by matching with a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RegexRule.html" title="class in org.eclipse.jetty.rewrite.handler">RegexRule</a></td>
<td class="colLast">
<div class="block">Abstract rule to use as a base class for rules that match with a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/ResponsePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">ResponsePatternRule</a></td>
<td class="colLast">
<div class="block">Sends the response code whenever the rule finds a match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RewriteHandler.html" title="class in org.eclipse.jetty.rewrite.handler">RewriteHandler</a></td>
<td class="colLast">
<div class="block"> Rewrite handler is responsible for managing the rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RewritePatternRule.html" title="class in org.eclipse.jetty.rewrite.handler">RewritePatternRule</a></td>
<td class="colLast">
<div class="block">Rewrite the URI by replacing the matched <a href="../../../../../org/eclipse/jetty/http/PathMap.html" title="class in org.eclipse.jetty.http"><code>PathMap</code></a> path with a fixed string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RewriteRegexRule.html" title="class in org.eclipse.jetty.rewrite.handler">RewriteRegexRule</a></td>
<td class="colLast">
<div class="block">Rewrite the URI by matching with a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/Rule.html" title="class in org.eclipse.jetty.rewrite.handler">Rule</a></td>
<td class="colLast">
<div class="block">An abstract rule for creating rewrite rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/RuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler">RuleContainer</a></td>
<td class="colLast">
<div class="block">Base container to group rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/ValidUrlRule.html" title="class in org.eclipse.jetty.rewrite.handler">ValidUrlRule</a></td>
<td class="colLast">
<div class="block">This rule can be used to protect against invalid unicode characters in a url making it into applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/jetty/rewrite/handler/VirtualHostRuleContainer.html" title="class in org.eclipse.jetty.rewrite.handler">VirtualHostRuleContainer</a></td>
<td class="colLast">
<div class="block">Groups rules that apply only to a specific virtual host
 or sets of virtual hosts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/plus/webapp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/rewrite/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
