Manifest-Version: 1.0
Export-Package: inf.unibz.it.obda.gui.swing.action;uses:="inf.unibz.it
 .obda.gui.swing.dataquery.panel",inf.unibz.it.obda.dependencies.contr
 oller;uses:="inf.unibz.it.obda.dependencies,inf.unibz.it.obda.api.con
 troller,inf.unibz.it.obda.domain,inf.unibz.it.obda.dependencies.domai
 n.imp,inf.unibz.it.dl.assertion",inf.unibz.it.obda.constraints;uses:=
 "inf.unibz.it.dl.assertion,inf.unibz.it.obda.api.controller",inf.unib
 z.it.obda.codec.xml.query;uses:="inf.unibz.it.obda.gui.swing.querycon
 troller.tree,inf.unibz.it.obda.api.controller",inf.unibz.it.obda.prot
 ege4.gui.action.query;uses:="org.protege.editor.owl.model,org.semanti
 cweb.owl.model,inf.unibz.it.obda.gui.swing.action",inf.unibz.it.obda.
 constraints.miner;uses:="inf.unibz.it.sql.parser,inf.unibz.it.obda.co
 nstraints.domain.imp,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.o
 bda.api.controller,inf.unibz.it.obda.domain,inf.unibz.it.ucq.domain",
 inf.unibz.it.quonto.obda.controller;uses:="inf.unibz.it.obda.api.cont
 roller,inf.unibz.it.quonto.dl.assertion",inf.unibz.it.obda.gui.swing.
 dataquery.dialog,inf.unibz.it.obda.gui.swing.mapping.tree;uses:="inf.
 unibz.it.ucq.domain,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.uc
 q.parser.exception,inf.unibz.it.obda.api.controller,inf.unibz.it.obda
 .domain,inf.unibz.it.utils.codec",inf.unibz.it.utils.codec;uses:="inf
 .unibz.it.obda.api.controller,inf.unibz.it.obda.domain,inf.unibz.it.o
 bda.rdbmsgav.domain,inf.unibz.it.ucq.parser.exception,inf.unibz.it.ob
 da.api.io,inf.unibz.it.ucq.domain",inf.unibz.it.obda.gui.swing.treemo
 del.filter;uses:="inf.unibz.it.obda.domain",inf.unibz.it.obda.api.con
 troller.exception,inf.unibz.it.obda.protege4.abox.materialization;use
 s:="org.protege.editor.owl.model.event,org.protege.editor.owl.model,o
 rg.protege.editor.core.ui.action,org.protege.editor.core.ui.workspace
 ,org.semanticweb.owl.model,org.protege.editor.core.editorkit,org.sema
 nticweb.owl.util,org.protege.editor.owl,org.protege.editor.core,inf.u
 nibz.it.obda.owlapi.abox.materialization",inf.unibz.it.obda.api.io;us
 es:="inf.unibz.it.obda.dependencies,inf.unibz.it.utils.xml,inf.unibz.
 it.ucq.parser.exception,inf.unibz.it.dl.assertion,inf.unibz.it.obda.a
 pi.controller,inf.unibz.it.obda.domain,inf.unibz.it.dl.codec.xml,inf.
 unibz.it.obda.codec.xml,inf.unibz.it.utils.io,inf.unibz.it.obda.const
 raints,inf.unibz.it.dl.domain,inf.unibz.it.ucq.domain",inf.unibz.it.o
 bda.gui.swing.preferences,inf.unibz.it.obda.gui.swing.datasource.pane
 ls;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.domain,i
 nf.unibz.it.obda.gui.swing.datasource,inf.unibz.it.obda.gui,inf.unibz
 .it.obda.gui.swing.preferences,inf.unibz.it.obda.validator.exception,
 inf.unibz.it.obda.gui.swing.exception,inf.unibz.it.obda.api.datasourc
 e",inf.unibz.it.quonto.obda.swing;uses:="inf.unibz.it.utils.swing,inf
 .unibz.it.quonto.obda.controller,inf.unibz.it.dl.assertion,inf.unibz.
 it.quonto.dl.assertion,inf.unibz.it.obda.api.controller,inf.unibz.it.
 obda.gui.swing.treemodel,inf.unibz.it.quonto.obda.swing.action,inf.un
 ibz.it.quonto.obda.swing.treemodel",inf.unibz.it.obda.constraints.con
 troller;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.dom
 ain,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.obda.constr
 aints,inf.unibz.it.dl.assertion",inf.unibz.it.obda.dependencies.domai
 n;uses:="inf.unibz.it.obda.dependencies,inf.unibz.it.obda.domain,inf.
 unibz.it.ucq.domain",inf.unibz.it.quonto.dl.codec.dig11;uses:="inf.un
 ibz.it.dl.codec.dig11,inf.unibz.it.dl.assertion,inf.unibz.it.quonto.d
 l.assertion",inf.unibz.it.obda.protege4.gui.view;uses:="inf.unibz.it.
 obda.api.controller,org.protege.editor.owl.ui.view,org.apache.log4j,o
 rg.protege.editor.owl,inf.unibz.it.obda.protege4.core,org.protege.edi
 tor.core,inf.unibz.it.obda.gui.swing.datasource.panels,inf.unibz.it.o
 bda.gui.swing.dependencies.panel,inf.unibz.it.obda.gui.swing.mapping.
 panel,inf.unibz.it.obda.protege4.gui.constants",inf.unibz.it.obda.con
 straints.domain.imp;uses:="inf.unibz.it.obda.domain,inf.unibz.it.ucq.
 typing,inf.unibz.it.obda.constraints.domain,inf.unibz.it.ucq.domain,i
 nf.unibz.it.obda.rdbmsgav.domain",inf.unibz.it.ucq.parser.datalog;use
 s:="inf.unibz.it.obda.api.controller,inf.unibz.it.dl.domain,inf.unibz
 .it.ucq.domain",inf.unibz.it.quonto.dl.assertion;uses:="inf.unibz.it.
 dl.assertion",inf.unibz.it.dl.codec.xml;uses:="inf.unibz.it.utils.cod
 ec,inf.unibz.it.dl.assertion",inf.unibz.it.obda.codec.xml;uses:="inf.
 unibz.it.obda.api.controller,inf.unibz.it.obda.domain,inf.unibz.it.ut
 ils.codec,inf.unibz.it.ucq.domain,inf.unibz.it.ucq.parser.exception,i
 nf.unibz.it.obda.rdbmsgav.domain",inf.unibz.it.obda.owlapi;uses:="inf
 .unibz.it.obda.api.controller,org.semanticweb.owl.inference,inf.unibz
 .it.obda.constraints.domain.imp,org.semanticweb.owl.model,inf.unibz.i
 t.dl.codec.xml,inf.unibz.it.obda.api.io,inf.unibz.it.obda.dependencie
 s.domain.imp,inf.unibz.it.obda.constraints.controller,inf.unibz.it.ob
 da.dependencies.controller,inf.unibz.it.obda.dl.codec.constraints.xml
 ,inf.unibz.it.obda.dl.codec.dependencies.xml,org.semanticweb.owl.util
 ,inf.unibz.it.obda.dependencies,inf.unibz.it.utils.xml,inf.unibz.it.d
 l.assertion,inf.unibz.it.utils.io,inf.unibz.it.obda.constraints,inf.u
 nibz.it.obda.domain,inf.unibz.it.ucq.domain",inf.unibz.it.dl.parser.m
 anchester;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.dl.dom
 ain",inf.unibz.it.ucq.typing;uses:="inf.unibz.it.ucq.domain",inf.unib
 z.it.obda.protege4.constraints;uses:="inf.unibz.it.obda.api.controlle
 r,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.protege4.plugin,inf.uni
 bz.it.obda.constraints.domain.imp,inf.unibz.it.obda.constraints.contr
 oller,inf.unibz.it.obda.dl.codec.constraints.xml",inf.unibz.it.obda.o
 wlapi.sparql;uses:="org.semanticweb.owl.util,org.semanticweb.owl.mode
 l",inf.unibz.it.ucq.swing;uses:="inf.unibz.it.ucq.exception,inf.unibz
 .it.ucq.domain",inf.unibz.it.ucq.parser.sparql;uses:="inf.unibz.it.dl
 .domain,inf.unibz.it.obda.api.controller,inf.unibz.it.ucq.domain",inf
 .unibz.it.obda.rdbmsgav.validator;uses:="inf.unibz.it.obda.api.contro
 ller,inf.unibz.it.obda.domain,inf.unibz.it.obda.validator,inf.unibz.i
 t.ucq.domain,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.gui.
 swing.datasource.panels,inf.unibz.it.obda.api.datasource,inf.unibz.it
 .obda.gui.swing.exception",inf.unibz.it.ucq.exception,inf.unibz.it.ob
 da.rdbmsgav.domain;uses:="inf.unibz.it.obda.domain,inf.unibz.it.ucq.d
 omain,inf.unibz.it.ucq.parser.exception,inf.unibz.it.obda.api.control
 ler",inf.unibz.it.obda.validator;uses:="inf.unibz.it.obda.api.control
 ler,inf.unibz.it.obda.domain",inf.unibz.it.obda.protege4.gui.preferen
 ces;uses:="inf.unibz.it.obda.gui.swing.preferences.panel,org.protege.
 editor.owl.ui.preferences,inf.unibz.it.obda.gui.swing.preferences,org
 .protege.editor.core.prefs",inf.unibz.it.ucq.dig11,inf.unibz.it.quont
 o.obda.swing.action;uses:="inf.unibz.it.quonto.dl.assertion,inf.unibz
 .it.dl.assertion",inf.unibz.it.obda.dependencies.miner;uses:="inf.uni
 bz.it.obda.dependencies.miner.exception,inf.unibz.it.ucq.domain,inf.u
 nibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.controller,inf.uni
 bz.it.obda.domain,inf.unibz.it.obda.api.datasource,inf.unibz.it.obda.
 gui.swing.datasource.panels,inf.unibz.it.sql.parser,inf.unibz.it.obda
 .dependencies.domain.imp,inf.unibz.it.obda.dependencies.controller",i
 nf.unibz.it.obda.gui.swing.querycontroller.tree;uses:="inf.unibz.it.o
 bda.api.controller",inf.unibz.it.obda.gui.swing.queryhistory,inf.unib
 z.it.obda.gui.swing.exception,inf.unibz.it.obda.validator.exception,i
 nf.unibz.it.obda.api.inference.reasoner;uses:="inf.unibz.it.ucq.domai
 n",inf.unibz.it.obda.rdbmsgav.codec.dig11;uses:="inf.unibz.it.obda.ap
 i.controller,inf.unibz.it.obda.domain,inf.unibz.it.obda.api.io,inf.un
 ibz.it.ucq.domain,inf.unibz.it.obda.rdbmsgav.domain",inf.unibz.it.obd
 a.constraints.parser;uses:="inf.unibz.it.obda.constraints.domain.imp,
 inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.api.controller,in
 f.unibz.it.obda.domain,inf.unibz.it.ucq.typing,inf.unibz.it.ucq.domai
 n,inf.unibz.it.obda.constraints,inf.unibz.it.obda.dependencies.miner.
 exception,inf.unibz.it.ucq.parser.exception",inf.unibz.it.obda.depend
 encies;uses:="inf.unibz.it.dl.assertion,inf.unibz.it.obda.api.control
 ler",inf.unibz.it.obda.gui,inf.unibz.it.obda.dependencies.domain.imp;
 uses:="inf.unibz.it.obda.domain,inf.unibz.it.obda.dependencies.domain
 ,inf.unibz.it.ucq.domain,inf.unibz.it.obda.rdbmsgav.domain",inf.unibz
 .it.obda.dl.codec.constraints.xml;uses:="inf.unibz.it.dl.codec.xml,in
 f.unibz.it.ucq.typing,inf.unibz.it.obda.constraints.domain.imp,inf.un
 ibz.it.obda.constraints.parser,inf.unibz.it.ucq.domain,inf.unibz.it.d
 l.assertion",inf.unibz.it.obda.gui.swing.utils,inf.unibz.it.obda.prot
 ege4.gui.constants,inf.unibz.it.obda.gui.swing;uses:="inf.unibz.it.ut
 ils.swing",inf.unibz.it.obda.dl.codec.dependencies.xml;uses:="inf.uni
 bz.it.dl.codec.xml,inf.unibz.it.obda.dependencies.parser,inf.unibz.it
 .obda.dependencies.domain.imp,inf.unibz.it.ucq.domain,inf.unibz.it.dl
 .assertion",inf.unibz.it.obda.gui.swing.mapping.panel;uses:="inf.unib
 z.it.ucq.parser.exception,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz
 .it.obda.gui.swing.mapping.tree,inf.unibz.it.obda.api.controller,inf.
 unibz.it.obda.domain,inf.unibz.it.obda.rdbmsgav.validator,inf.unibz.i
 t.obda.gui.swing,inf.unibz.it.obda.api.controller.exception,inf.unibz
 .it.obda.gui,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obd
 a.gui.swing.exception,inf.unibz.it.ucq.domain,inf.unibz.it.obda.gui.s
 wing.datasource.panels,inf.unibz.it.obda.api.io,inf.unibz.it.obda.cod
 ec.xml",inf.unibz.it.utils.swing,inf.unibz.it.obda.gui.swing.datasour
 ce;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.obda.domain",
 inf.unibz.it.obda.gui.swing.preferences.panel;uses:="inf.unibz.it.obd
 a.gui.swing.preferences",inf.unibz.it.ucq.dig11.swing.table,inf.unibz
 .it.obda.gui.swing.treemodel;uses:="inf.unibz.it.obda.api.controller,
 inf.unibz.it.dl.assertion",inf.unibz.it.obda.protege4.plugin;uses:="i
 nf.unibz.it.obda.api.controller,inf.unibz.it.dl.codec.xml,org.protege
 .editor.core.plugin",inf.unibz.it.obda.protege4.gui.view.query;uses:=
 "org.protege.editor.owl.ui.view,inf.unibz.it.obda.gui.swing.queryhist
 ory,inf.unibz.it.obda.gui.swing.dataquery.panel,org.semanticweb.owl.m
 odel,org.protege.editor.owl.model,inf.unibz.it.obda.protege4.gui.acti
 on.query,inf.unibz.it.obda.api.inference.reasoner,inf.unibz.it.obda.g
 ui.swing.action,inf.unibz.it.ucq.parser.sparql,org.protege.editor.owl
 .model.inference,inf.unibz.it.obda.api.controller,inf.unibz.it.obda.d
 omain,org.semanticweb.owl.inference,org.protege.editor.owl,inf.unibz.
 it.obda.protege4.core,inf.unibz.it.obda.api.datasource,inf.unibz.it.u
 cq.domain,inf.unibz.it.utils.swing,inf.unibz.it.ucq.swing,inf.unibz.i
 t.obda.gui.swing.utils,org.protege.editor.core.ui.workspace,org.prote
 ge.editor.core,inf.unibz.it.ucq.renderer,org.apache.log4j",inf.unibz.
 it.obda.dl.codec.dependencies.dig11;uses:="inf.unibz.it.dl.codec.dig1
 1,inf.unibz.it.obda.dependencies.parser,inf.unibz.it.obda.dependencie
 s.domain.imp,inf.unibz.it.ucq.domain,inf.unibz.it.dl.assertion",inf.u
 nibz.it.utils.io,inf.unibz.it.obda.protege4.core;uses:="org.protege.e
 ditor.core.editorkit,inf.unibz.it.obda.api.controller,org.protege.edi
 tor.core,org.protege.editor.core.editorkit.plugin,org.protege.editor.
 owl,org.protege.editor.owl.model.io,inf.unibz.it.obda.domain,inf.unib
 z.it.obda.gui.swing.querycontroller.tree,inf.unibz.it.dl.assertion,or
 g.protege.editor.owl.model,org.protege.editor.owl.model.event,org.sem
 anticweb.owl.model,inf.unibz.it.obda.protege4.plugin,org.apache.log4j
 ,org.protege.editor.core.ui.workspace,org.protege.editor.core.ui.erro
 r,org.protege.editor.owl.model.inference,org.protege.editor.owl.ui.pr
 efix,inf.unibz.it.obda.constraints,inf.unibz.it.obda.dependencies,org
 .protege.editor.core.prefs,inf.unibz.it.dl.codec.xml,inf.unibz.it.obd
 a.api.io,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.ow
 lapi,org.protege.editor.core.plugin,inf.unibz.it.dl.domain,inf.unibz.
 it.ucq.domain",inf.unibz.it.obda.api.datasource;uses:="inf.unibz.it.o
 bda.domain,inf.unibz.it.obda.gui.swing.exception,inf.unibz.it.obda.gu
 i.swing.datasource.panels",inf.unibz.it.ucq.parser.exception,inf.unib
 z.it.obda.protege4.gui.tab;uses:="org.protege.editor.owl.ui,inf.unibz
 .it.obda.gui.swing.dataquery.panel,inf.unibz.it.obda.protege4.gui.vie
 w.query",inf.unibz.it.obda.dependencies.parser;uses:="inf.unibz.it.ob
 da.dependencies,inf.unibz.it.obda.api.controller,inf.unibz.it.obda.do
 main,inf.unibz.it.obda.dependencies.domain.imp,inf.unibz.it.ucq.domai
 n,inf.unibz.it.obda.rdbmsgav.domain,inf.unibz.it.obda.dependencies.mi
 ner.exception,inf.unibz.it.ucq.parser.exception",inf.unibz.it.obda.co
 nstraints.domain;uses:="inf.unibz.it.obda.domain,inf.unibz.it.ucq.typ
 ing,inf.unibz.it.obda.constraints,inf.unibz.it.ucq.domain",inf.unibz.
 it.obda.gui.swing.constraints.panel;uses:="inf.unibz.it.obda.api.cont
 roller,inf.unibz.it.obda.domain,inf.unibz.it.obda.gui.swing.constrain
 ts.treemodel,inf.unibz.it.obda.constraints.domain.imp,inf.unibz.it.dl
 .assertion,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.
 gui.swing.treemodel,inf.unibz.it.obda.constraints.controller,inf.unib
 z.it.obda.gui.swing.dependencies.panel,inf.unibz.it.obda.constraints.
 miner",inf.unibz.it.quonto.obda.swing.treemodel;uses:="inf.unibz.it.o
 bda.api.controller,inf.unibz.it.obda.gui.swing.treemodel,inf.unibz.it
 .quonto.dl.assertion",inf.unibz.it.dl.domain,inf.unibz.it.obda.gui.sw
 ing.dependencies.panel;uses:="inf.unibz.it.obda.api.controller,inf.un
 ibz.it.obda.rdbmsgav.domain,inf.unibz.it.dl.assertion,inf.unibz.it.ob
 da.domain,inf.unibz.it.obda.dependencies.domain.imp,inf.unibz.it.obda
 .dependencies.controller,inf.unibz.it.ucq.domain,inf.unibz.it.obda.gu
 i.swing.mapping.tree,inf.unibz.it.obda.gui.swing.constraints.panel,in
 f.unibz.it.obda.dependencies.miner,inf.unibz.it.obda.gui.swing.mappin
 g.panel,inf.unibz.it.obda.dependencies.miner.exception,inf.unibz.it.o
 bda.gui.swing.dependencies.treemodel,inf.unibz.it.ucq.parser.exceptio
 n,inf.unibz.it.obda.rdbmsgav.validator,inf.unibz.it.obda.gui.swing.pr
 eferences,inf.unibz.it.obda.gui.swing.treemodel,inf.unibz.it.obda.gui
 .swing.datasource.panels,inf.unibz.it.obda.dependencies.parser,inf.un
 ibz.it.utils.swing",inf.unibz.it.quonto.dl.codec;uses:="inf.unibz.it.
 dl.codec.xml,inf.unibz.it.dl.assertion,inf.unibz.it.quonto.dl.asserti
 on",inf.unibz.it.obda.gui.swing.constraints.treemodel;uses:="inf.unib
 z.it.obda.api.controller,inf.unibz.it.obda.constraints.domain.imp,inf
 .unibz.it.obda.constraints.controller,inf.unibz.it.obda.gui.swing.tre
 emodel,inf.unibz.it.dl.assertion,inf.unibz.it.obda.domain,inf.unibz.i
 t.obda.constraints.parser,inf.unibz.it.obda.constraints,inf.unibz.it.
 obda.gui.swing.preferences",inf.unibz.it.obda.gui.images,inf.unibz.it
 .ucq.renderer;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.ob
 da.api.io,inf.unibz.it.utils.codec,inf.unibz.it.ucq.domain",inf.unibz
 .it.obda.api.controller;uses:="inf.unibz.it.dl.codec.xml,inf.unibz.it
 .obda.api.io,inf.unibz.it.obda.dependencies.parser,inf.unibz.it.obda.
 constraints.parser,inf.unibz.it.dl.assertion,inf.unibz.it.utils.codec
 ,inf.unibz.it.obda.codec.xml,inf.unibz.it.obda.domain,inf.unibz.it.ob
 da.gui.swing.datasource,inf.unibz.it.ucq.parser.exception,inf.unibz.i
 t.obda.rdbmsgav.domain,inf.unibz.it.obda.api.controller.exception,inf
 .unibz.it.obda.gui.swing.mapping.tree,inf.unibz.it.obda.gui.swing.exc
 eption,inf.unibz.it.ucq.domain,inf.unibz.it.obda.gui.swing.querycontr
 oller.tree,inf.unibz.it.obda.codec.xml.query",inf.unibz.it.obda.domai
 n;uses:="inf.unibz.it.obda.api.controller,inf.unibz.it.ucq.parser.exc
 eption",inf.unibz.it.utils.xml,inf.unibz.it.dl.codec.dig11;uses:="inf
 .unibz.it.utils.codec,inf.unibz.it.dl.assertion",inf.unibz.it.obda.de
 pendencies.miner.exception,inf.unibz.it.dl.assertion,inf.unibz.it.obd
 a.gui.swing.dataquery.panel;uses:="inf.unibz.it.utils.swing,inf.unibz
 .it.obda.gui.swing.action,inf.unibz.it.obda.api.controller,inf.unibz.
 it.ucq.swing,inf.unibz.it.obda.gui.swing.datasource.panels,inf.unibz.
 it.obda.gui.swing.querycontroller.tree,inf.unibz.it.obda.gui",inf.uni
 bz.it.ucq.domain;uses:="inf.unibz.it.dl.domain,inf.unibz.it.obda.api.
 controller,inf.unibz.it.obda.domain,inf.unibz.it.ucq.parser.datalog,i
 nf.unibz.it.ucq.parser.exception,inf.unibz.it.ucq.exception",inf.unib
 z.it.obda.gui.swing.dependencies.treemodel;uses:="inf.unibz.it.obda.a
 pi.controller,inf.unibz.it.obda.gui,inf.unibz.it.obda.dependencies.do
 main.imp,inf.unibz.it.obda.gui.swing.preferences,inf.unibz.it.obda.de
 pendencies,inf.unibz.it.dl.assertion,inf.unibz.it.obda.domain,inf.uni
 bz.it.obda.dependencies.parser,inf.unibz.it.obda.gui.swing.treemodel,
 inf.unibz.it.obda.dependencies.controller",inf.unibz.it.sql.parser,in
 f.unibz.it.obda.protege4.dependencies;uses:="inf.unibz.it.obda.api.co
 ntroller,inf.unibz.it.dl.codec.xml,inf.unibz.it.obda.protege4.plugin,
 inf.unibz.it.obda.dependencies.domain.imp,inf.unibz.it.obda.dl.codec.
 dependencies.xml,inf.unibz.it.obda.dependencies.controller",inf.unibz
 .it.obda.owlapi.abox.materialization;uses:="inf.unibz.it.dl.domain,or
 g.semanticweb.owl.model,inf.unibz.it.obda.api.controller,inf.unibz.it
 .obda.domain,org.semanticweb.owl.apibinding,org.semanticweb.owl.util,
 inf.unibz.it.obda.api.datasource,inf.unibz.it.obda.owlapi,inf.unibz.i
 t.ucq.domain"
Ignore-Package: sqlj.framework.ide,javax.crypto.interfaces,inf.unibz.i
 t.obda.gui.swing.utils,com.hp.hpl.jena.db.test,inf.unibz.it.obda.gui.
 swing.action,org.w3c.dom.ranges,javax.naming.spi,inf.unibz.it.obda.pr
 otege4.gui.constants,javax.xml.stream,inf.unibz.it.obda.gui.swing,inf
 .unibz.it.obda.dependencies.controller,inf.unibz.it.obda.dl.codec.dep
 endencies.xml,java.awt.event,inf.unibz.it.obda.constraints,inf.unibz.
 it.obda.codec.xml.query,java.util.concurrent,inf.unibz.it.obda.proteg
 e4.gui.action.query,inf.unibz.it.obda.gui.swing.mapping.panel,inf.uni
 bz.it.obda.constraints.miner,inf.unibz.it.utils.swing,com.hp.hpl.jena
 .graph.test,inf.unibz.it.obda.gui.swing.datasource,java.util.concurre
 nt.locks,javax.crypto,inf.unibz.it.quonto.obda.controller,inf.unibz.i
 t.obda.gui.swing.preferences.panel,org.codehaus.janino,inf.unibz.it.u
 cq.dig11.swing.table,inf.unibz.it.obda.gui.swing.treemodel,org.apache
 .lucene.search,java.sql,inf.unibz.it.obda.protege4.plugin,javax.resou
 rce,java.lang.annotation,inf.unibz.it.obda.protege4.gui.view.query,ja
 vax.xml.transform.dom,sqlj.framework.options,org.w3c.dom.traversal,in
 f.unibz.it.obda.gui.swing.mapping.tree,inf.unibz.it.obda.gui.swing.da
 taquery.dialog,inf.unibz.it.utils.codec,oracle.security.pki,inf.unibz
 .it.obda.gui.swing.treemodel.filter,org.apache.lucene.document,java.l
 ang.ref,javax.swing.event,sqlj.mesg,java.awt,inf.unibz.it.obda.dl.cod
 ec.dependencies.dig11,inf.unibz.it.obda.api.controller.exception,inf.
 unibz.it.obda.protege4.abox.materialization,javax.net,inf.unibz.it.ob
 da.api.io,inf.unibz.it.utils.io,inf.unibz.it.obda.gui.swing.preferenc
 es,inf.unibz.it.obda.protege4.core,inf.unibz.it.obda.api.datasource,i
 nf.unibz.it.obda.gui.swing.datasource.panels,sqlj.util.io,inf.unibz.i
 t.quonto.obda.swing,java.lang.management,org.jboss.resource.adapter.j
 dbc.vendor,org.jboss.resource.adapter.jdbc,inf.unibz.it.ucq.parser.ex
 ception,javax.xml.namespace,org.apache.lucene.index,javax.servlet,inf
 .unibz.it.obda.dependencies.parser,inf.unibz.it.obda.protege4.gui.tab
 ,javax.swing,java.io,inf.unibz.it.obda.constraints.controller,inf.uni
 bz.it.obda.dependencies.domain,inf.unibz.it.quonto.dl.codec.dig11,sql
 j.framework.error,inf.unibz.it.obda.constraints.domain,javax.xml.tran
 sform.sax,java.lang,inf.unibz.it.obda.gui.swing.constraints.panel,inf
 .unibz.it.quonto.obda.swing.treemodel,javax.naming,inf.unibz.it.obda.
 constraints.domain.imp,inf.unibz.it.obda.protege4.gui.view,javax.xml.
 transform.stax,inf.unibz.it.ucq.parser.datalog,inf.unibz.it.dl.domain
 ,javax.xml.parsers,arq.cmd,org.ietf.jgss,inf.unibz.it.quonto.dl.asser
 tion,inf.unibz.it.obda.gui.swing.dependencies.panel,inf.unibz.it.dl.c
 odec.xml,inf.unibz.it.obda.codec.xml,inf.unibz.it.quonto.dl.codec,COM
 .ibm.db2os390.sqlj.custom,inf.unibz.it.obda.owlapi,javax.mail,inf.uni
 bz.it.obda.gui.swing.constraints.treemodel,javax.swing.text,java.nio.
 channels,inf.unibz.it.dl.parser.manchester,org.antlr.stringtemplate.l
 anguage,sqlj.tools,com.ibm.security.jgss,junit.extensions,arq.cmdline
 ,inf.unibz.it.obda.gui.images,inf.unibz.it.obda.protege4.constraints,
 inf.unibz.it.ucq.typing,org.w3c.dom.ls,sun.io,org.apache.xml.resolver
 ,inf.unibz.it.obda.owlapi.sparql,java.util.regex,inf.unibz.it.ucq.swi
 ng,inf.unibz.it.ucq.renderer,com.ibm.jvm,antlr.collections,java.nio,i
 nf.unibz.it.ucq.parser.sparql,org.apache.lucene.analysis.standard,inf
 .unibz.it.obda.rdbmsgav.validator,javax.sql,javax.transaction,org.apa
 che.lucene.analysis,javax.swing.tree,java.net,javax.mail.internet,org
 .xml.sax,inf.unibz.it.obda.api.controller,inf.unibz.it.obda.domain,ju
 nit.framework,org.apache.lucene.store,inf.unibz.it.ucq.exception,java
 .util.zip,javax.sql.rowset,javax.swing.border,javax.security.auth,sun
 .tools.jar,org.w3c.dom,javax.xml.datatype,java.lang.reflect,javax.swi
 ng.table,javax.xml.transform.stream,java.security.spec,java.awt.datat
 ransfer,java.beans,com.hp.hpl.jena.assembler.test,org.eclipse.core.ru
 ntime,EDU.oswego.cs.dl.util.concurrent,javax.jms,inf.unibz.it.utils.x
 ml,javax.security.auth.login,inf.unibz.it.obda.rdbmsgav.domain,org.ap
 ache.xml.resolver.readers,sun.security.action,inf.unibz.it.dl.codec.d
 ig11,java.nio.charset,com.hp.hpl.jena.sparql.junit,com.hp.hpl.jena.rd
 f.model.test,javax.resource.spi,javax.security.cert,java.math,inf.uni
 bz.it.obda.validator,org.apache.lucene.queryParser,sun.misc,org.w3c.d
 om.events,inf.unibz.it.obda.dependencies.miner.exception,inf.unibz.it
 .obda.protege4.gui.preferences,org.antlr.stringtemplate,com.sun.org.a
 pache.xml.internal.serialize,inf.unibz.it.dl.assertion,sun.reflect,ja
 vax.crypto.spec,inf.unibz.it.ucq.dig11,java.security.cert,java.util.j
 ar,com.mchange.v2.c3p0,javax.management,javax.swing.colorchooser,java
 x.naming.directory,inf.unibz.it.obda.gui.swing.dataquery.panel,org.xm
 l.sax.ext,arq.examples,javax.transaction.xa,inf.unibz.it.quonto.obda.
 swing.action,javax.net.ssl,inf.unibz.it.obda.dependencies.miner,antlr
 ,inf.unibz.it.obda.gui.swing.querycontroller.tree,antlr.collections.i
 mpl,inf.unibz.it.obda.gui.swing.queryhistory,inf.unibz.it.obda.gui.sw
 ing.exception,javax.xml.validation,org.xml.sax.helpers,java.util.logg
 ing,java.util,inf.unibz.it.obda.validator.exception,inf.unibz.it.obda
 .api.inference.reasoner,java.rmi.server,java.awt.dnd,javax.resource.s
 pi.endpoint,javax.resource.spi.security,inf.unibz.it.obda.rdbmsgav.co
 dec.dig11,oracle.ons,com.hp.hpl.jena.mem.test,inf.unibz.it.obda.const
 raints.parser,javax.sql.rowset.spi,inf.unibz.it.ucq.domain,inf.unibz.
 it.obda.gui.swing.dependencies.treemodel,inf.unibz.it.obda.dependenci
 es,javax.security.auth.callback,com.ibm.jvm.classloader,inf.unibz.it.
 sql.parser,java.text,org.json,java.security,inf.unibz.it.obda.protege
 4.dependencies,inf.unibz.it.obda.gui,inf.unibz.it.obda.dependencies.d
 omain.imp,javax.xml.transform,inf.unibz.it.obda.dl.codec.constraints.
 xml,oracle.i18n.text.converter,inf.unibz.it.obda.owlapi.abox.material
 ization,javax.servlet.http,com.hp.hpl.jena.test
Bundle-ClassPath: .,ojdbc14-10.2.0.1.0.jar,xercesImpl-2.7.1.jar,slf4j-
 api-1.5.11.jar,relaxngDatatype-20050407.jar,mysql-connector-java-5.1.
 12.jar,xsdlib-20030225.jar,postgresql-8.4-701.jdbc4.jar,arq-2.2.jar,i
 ri-0.8.jar,logback-core-0.9.20.jar,antlr-3.1.3.jar,db2jcc_license-1.3
 .1.jar,logback-classic-0.9.20.jar,icu4j-3.4.4.jar,jena-2.5.5.jar,db2j
 cc-9.0.jar,antlr-runtime-3.1.3.jar
Built-By: obda
Bundle-Category: protege
Tool: Bnd-0.0.357
Bundle-Name: OBDA Plugin for Protege 4.
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Free University of Bozen Bolzano
Eclipse-LazyStart: false
Bundle-ContactAddress: rodriguez@inf.unibz.it
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_18
Bnd-LastModified: 1279201162525
Bundle-ManifestVersion: 2
Bundle-Description: The Ontology Based Data Access (OBDA) Pluginfor Pr
 otege 4
Bundle-SymbolicName: inf.unibz.it.obda.protege4.obdaplugin;singleton:=
 true
Import-Package: org.apache.commons.logging,org.apache.log4j,org.proteg
 e.editor.core,org.protege.editor.core.editorkit,org.protege.editor.co
 re.editorkit.plugin,org.protege.editor.core.plugin,org.protege.editor
 .core.prefs,org.protege.editor.core.ui.action,org.protege.editor.core
 .ui.error,org.protege.editor.core.ui.workspace,org.protege.editor.owl
 ,org.protege.editor.owl.model,org.protege.editor.owl.model.event,org.
 protege.editor.owl.model.inference,org.protege.editor.owl.model.io,or
 g.protege.editor.owl.ui,org.protege.editor.owl.ui.preferences,org.pro
 tege.editor.owl.ui.prefix,org.protege.editor.owl.ui.view,org.semantic
 web.owl.apibinding,org.semanticweb.owl.inference,org.semanticweb.owl.
 model,org.semanticweb.owl.util
Bundle-DocURL: http://obda.inf.unibz.it
Embed-Dependency: obdalib*;groupId=inf.unibz.it.obda;inline=true,*;gro
 upId=!inf.unibz.it.obda;scope=compile|runtime

