<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ontop-parent</artifactId>
		<groupId>org.semanticweb.ontop</groupId>
		<version>1.9</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ontop-distribution</artifactId>
	<name>ontop-distribution</name>
	<description>Builds the distribution files for quest and the core apis.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-quest-owlapi3</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-reformulation-core</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-obdalib-owlapi3</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-obdalib-core</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-quest-db</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.ontop</groupId>
			<artifactId>ontop-quest-sesame</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.3</version> <!-- replace with correct version nbr! -->
        		<configuration>
          			<excludes>
            			<exclude>jetty/*</exclude>
            			<exclude>openrdf/*</exclude>
          			</excludes>
        		</configuration>
     		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>quest-bin.xml</descriptor>
						<descriptor>quest-sesame-bin.xml</descriptor>
						<descriptor>dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
