<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:18 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BalancerServlet (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BalancerServlet (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BalancerServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/jetty/servlets/CGI.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/BalancerServlet.html" target="_top">Frames</a></li>
<li><a href="BalancerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.servlets</div>
<h2 title="Class BalancerServlet" class="title">Class BalancerServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">org.eclipse.jetty.servlets.ProxyServlet</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.servlets.BalancerServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Servlet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BalancerServlet</span>
extends <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></pre>
<div class="block">6</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.Transparent.html" title="class in org.eclipse.jetty.servlets">ProxyServlet.Transparent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_black">_black</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_client">_client</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_config">_config</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_context">_context</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_DontProxyHeaders">_DontProxyHeaders</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_hostHeader">_hostHeader</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_log">_log</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#_white">_white</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#BalancerServlet()">BalancerServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#filterResponseHeaderValue(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">filterResponseHeaderValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue,
                         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Extension point for remote server response header filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#getHostHeader()">getHostHeader</a></strong>()</code>
<div class="block">Get the hostHeader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#proxyHttpURI(javax.servlet.http.HttpServletRequest, java.lang.String)">proxyHttpURI</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#setHostHeader(java.lang.String)">setHostHeader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostHeader)</code>
<div class="block">Set the hostHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/servlets/BalancerServlet.html#validateDestination(java.lang.String, java.lang.String)">validateDestination</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Check the request hostname and path against white- and blacklist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.servlets.<a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></h3>
<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#createHttpClient(javax.servlet.ServletConfig)">createHttpClient</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#createHttpClientInstance()">createHttpClientInstance</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#createLogger(javax.servlet.ServletConfig)">createLogger</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#customizeContinuation(org.eclipse.jetty.continuation.Continuation)">customizeContinuation</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#customizeExchange(org.eclipse.jetty.client.HttpExchange, javax.servlet.http.HttpServletRequest)">customizeExchange</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#destroy()">destroy</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#getServletConfig()">getServletConfig</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#getServletInfo()">getServletInfo</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#handleConnect(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleConnect</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#handleOnConnectionFailed(java.lang.Throwable, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleOnConnectionFailed</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#handleOnException(java.lang.Throwable, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleOnException</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#handleOnExpire(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleOnExpire</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#proxyHttpURI(java.lang.String, java.lang.String, int, java.lang.String)">proxyHttpURI</a>, <a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BalancerServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalancerServlet</h4>
<pre>public&nbsp;BalancerServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#init(javax.servlet.ServletConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="proxyHttpURI(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyHttpURI</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpURI.html" title="class in org.eclipse.jetty.http">HttpURI</a>&nbsp;proxyHttpURI(javax.servlet.http.HttpServletRequest&nbsp;request,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#proxyHttpURI(javax.servlet.http.HttpServletRequest, java.lang.String)">proxyHttpURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="filterResponseHeaderValue(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResponseHeaderValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterResponseHeaderValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue,
                               javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#filterResponseHeaderValue(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">ProxyServlet</a></code></strong></div>
<div class="block">Extension point for remote server response header filtering. The default implementation returns the header value as is. If null is returned, this header
 won't be forwarded back to the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#filterResponseHeaderValue(java.lang.String, java.lang.String, javax.servlet.http.HttpServletRequest)">filterResponseHeaderValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>filteredHeaderValue</dd></dl>
</li>
</ul>
<a name="getHostHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostHeader()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#getHostHeader()">ProxyServlet</a></code></strong></div>
<div class="block">Get the hostHeader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#getHostHeader()">getHostHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hostHeader</dd></dl>
</li>
</ul>
<a name="setHostHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostHeader</h4>
<pre>public&nbsp;void&nbsp;setHostHeader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostHeader)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#setHostHeader(java.lang.String)">ProxyServlet</a></code></strong></div>
<div class="block">Set the hostHeader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#setHostHeader(java.lang.String)">setHostHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hostHeader</code> - the hostHeader to set</dd></dl>
</li>
</ul>
<a name="validateDestination(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDestination</h4>
<pre>public&nbsp;boolean&nbsp;validateDestination(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#validateDestination(java.lang.String, java.lang.String)">ProxyServlet</a></code></strong></div>
<div class="block">Check the request hostname and path against white- and blacklist.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html#validateDestination(java.lang.String, java.lang.String)">validateDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/servlets/ProxyServlet.html" title="class in org.eclipse.jetty.servlets">ProxyServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - hostname to check</dd><dd><code>path</code> - path to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if request is allowed to be proxied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BalancerServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/jetty/servlets/CGI.html" title="class in org.eclipse.jetty.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/servlets/BalancerServlet.html" target="_top">Frames</a></li>
<li><a href="BalancerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.servlets.ProxyServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
