<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.server.Server (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.server.Server (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.server.Server" class="title">Uses of Class<br>org.eclipse.jetty.server.Server</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy">org.eclipse.jetty.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.plus.security">org.eclipse.jetty.plus.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security">org.eclipse.jetty.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security.jaspi">org.eclipse.jetty.security.jaspi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet">org.eclipse.jetty.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.webapp">org.eclipse.jetty.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Connection.html#Ajp13Connection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">Ajp13Connection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
               <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
               <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a> that return <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">DeploymentManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/deploy/DeploymentManager.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/plus/security/package-summary.html">org.eclipse.jetty.plus.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/plus/security/package-summary.html">org.eclipse.jetty.plus.security</a> that return <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">DataSourceLoginService.</span><code><strong><a href="../../../../../org/eclipse/jetty/plus/security/DataSourceLoginService.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/plus/security/package-summary.html">org.eclipse.jetty.plus.security</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSourceLoginService.</span><code><strong><a href="../../../../../org/eclipse/jetty/plus/security/DataSourceLoginService.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/security/package-summary.html">org.eclipse.jetty.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/security/package-summary.html">org.eclipse.jetty.security</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/security/Authenticator.html" title="interface in org.eclipse.jetty.security">Authenticator</a></code></td>
<td class="colLast"><span class="strong">Authenticator.Factory.</span><code><strong><a href="../../../../../org/eclipse/jetty/security/Authenticator.Factory.html#getAuthenticator(org.eclipse.jetty.server.Server, javax.servlet.ServletContext, org.eclipse.jetty.security.Authenticator.AuthConfiguration, org.eclipse.jetty.security.IdentityService, org.eclipse.jetty.security.LoginService)">getAuthenticator</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                javax.servlet.ServletContext&nbsp;context,
                <a href="../../../../../org/eclipse/jetty/security/Authenticator.AuthConfiguration.html" title="interface in org.eclipse.jetty.security">Authenticator.AuthConfiguration</a>&nbsp;configuration,
                <a href="../../../../../org/eclipse/jetty/security/IdentityService.html" title="interface in org.eclipse.jetty.security">IdentityService</a>&nbsp;identityService,
                <a href="../../../../../org/eclipse/jetty/security/LoginService.html" title="interface in org.eclipse.jetty.security">LoginService</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/security/Authenticator.html" title="interface in org.eclipse.jetty.security">Authenticator</a></code></td>
<td class="colLast"><span class="strong">DefaultAuthenticatorFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/security/DefaultAuthenticatorFactory.html#getAuthenticator(org.eclipse.jetty.server.Server, javax.servlet.ServletContext, org.eclipse.jetty.security.Authenticator.AuthConfiguration, org.eclipse.jetty.security.IdentityService, org.eclipse.jetty.security.LoginService)">getAuthenticator</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                javax.servlet.ServletContext&nbsp;context,
                <a href="../../../../../org/eclipse/jetty/security/Authenticator.AuthConfiguration.html" title="interface in org.eclipse.jetty.security">Authenticator.AuthConfiguration</a>&nbsp;configuration,
                <a href="../../../../../org/eclipse/jetty/security/IdentityService.html" title="interface in org.eclipse.jetty.security">IdentityService</a>&nbsp;identityService,
                <a href="../../../../../org/eclipse/jetty/security/LoginService.html" title="interface in org.eclipse.jetty.security">LoginService</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.jaspi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/security/jaspi/package-summary.html">org.eclipse.jetty.security.jaspi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/security/jaspi/package-summary.html">org.eclipse.jetty.security.jaspi</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JaspiAuthenticatorFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/security/jaspi/JaspiAuthenticatorFactory.html#findServerName(org.eclipse.jetty.server.Server, javax.security.auth.Subject)">findServerName</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
              <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>
<div class="block">Find a servername.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a></code></td>
<td class="colLast"><span class="strong">JaspiAuthenticatorFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/security/jaspi/JaspiAuthenticatorFactory.html#findServiceSubject(org.eclipse.jetty.server.Server)">findServiceSubject</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>
<div class="block">Find a service Subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/security/Authenticator.html" title="interface in org.eclipse.jetty.security">Authenticator</a></code></td>
<td class="colLast"><span class="strong">JaspiAuthenticatorFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/security/jaspi/JaspiAuthenticatorFactory.html#getAuthenticator(org.eclipse.jetty.server.Server, javax.servlet.ServletContext, org.eclipse.jetty.security.Authenticator.AuthConfiguration, org.eclipse.jetty.security.IdentityService, org.eclipse.jetty.security.LoginService)">getAuthenticator</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                javax.servlet.ServletContext&nbsp;context,
                <a href="../../../../../org/eclipse/jetty/security/Authenticator.AuthConfiguration.html" title="interface in org.eclipse.jetty.security">Authenticator.AuthConfiguration</a>&nbsp;configuration,
                <a href="../../../../../org/eclipse/jetty/security/IdentityService.html" title="interface in org.eclipse.jetty.security">IdentityService</a>&nbsp;identityService,
                <a href="../../../../../org/eclipse/jetty/security/LoginService.html" title="interface in org.eclipse.jetty.security">LoginService</a>&nbsp;loginService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> declared as <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#_server">_server</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> that return <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">Handler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Handler.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Handler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Handler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">AbstractHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server, org.eclipse.jetty.http.Parser, org.eclipse.jetty.http.Generator, org.eclipse.jetty.server.Request)">AbstractHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#AsyncHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">AsyncHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                   <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                   <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html#BlockingHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server)">BlockingHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html#BlockingHttpConnection(org.eclipse.jetty.server.Connector, org.eclipse.jetty.io.EndPoint, org.eclipse.jetty.server.Server, org.eclipse.jetty.http.Parser, org.eclipse.jetty.http.Generator, org.eclipse.jetty.server.Request)">BlockingHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> that return <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerWrapper.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerCollection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/HandlerCollection.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RequestLogHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/RequestLogHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HotSwapHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/HotSwapHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ShutdownHandler.html#ShutdownHandler(org.eclipse.jetty.server.Server, java.lang.String)">ShutdownHandler</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shutdownToken)</code>
<div class="block">Creates a listener that lets the server be shut down remotely (but only from localhost).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> declared as <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></code></td>
<td class="colLast"><span class="strong">JDBCSessionIdManager.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html#_server">_server</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/session/SessionHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html#JDBCSessionIdManager(org.eclipse.jetty.server.Server)">JDBCSessionIdManager</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/session/JDBCSessionIdManager.html#JDBCSessionIdManager(org.eclipse.jetty.server.Server, java.util.Random)">JDBCSessionIdManager</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/servlet/ServletHandler.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a> in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebAppContext.</span><code><strong><a href="../../../../../org/eclipse/jetty/webapp/WebAppContext.html#setServer(org.eclipse.jetty.server.Server)">setServer</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
