<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:21 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DirectNIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectNIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectNIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/DirectNIOBuffer.html" target="_top">Frames</a></li>
<li><a href="DirectNIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Class DirectNIOBuffer" class="title">Class DirectNIOBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.nio.DirectNIOBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>, <a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectNIOBuffer</span>
extends <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a>
implements <a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#_buf">_buf</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__IMMUTABLE">__IMMUTABLE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READONLY">__READONLY</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READWRITE">__READWRITE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__VOLATILE">__VOLATILE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_access">_access</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_get">_get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hash">_hash</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashGet">_hashGet</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashPut">_hashPut</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_mark">_mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_put">_put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_string">_string</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_view">_view</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_volatile">_volatile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#DirectNIOBuffer(java.nio.ByteBuffer, boolean)">DirectNIOBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
               boolean&nbsp;immutable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#DirectNIOBuffer(java.io.File)">DirectNIOBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#DirectNIOBuffer(int)">DirectNIOBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#array()">array</a></strong>()</code>
<div class="block">Get the underlying array, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">The capacity of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#getByteBuffer()">getByteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#peek(int)">peek</a></strong>(int&nbsp;position)</code>
<div class="block">Get the byte at a specific index in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#peek(int, byte[], int, int)">peek</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a></strong>(int&nbsp;index,
    <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</code>
<div class="block">Put the contents of the buffer at the specific index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#poke(int, byte)">poke</a></strong>(int&nbsp;index,
    byte&nbsp;b)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#poke(int, byte[], int, int)">poke</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#readFrom(java.io.InputStream, int)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        int&nbsp;max)</code>
<div class="block">Read the buffer's contents from the input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Write the buffer's contents to the output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asArray()">asArray</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#buffer()">buffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#clear()">clear</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#compact()">compact</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#duplicate(int)">duplicate</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#get()">get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(byte[], int, int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#getIndex()">getIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#hasContent()">hasContent</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#hashCode()">hashCode</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isVolatile()">isVolatile</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#length()">length</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark()">mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark(int)">mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#markIndex()">markIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek()">peek</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek(int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[])">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[], int, int)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#putIndex()">putIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#reset()">reset</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#rewind()">rewind</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#skip(int)">skip</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#slice()">slice</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#space()">space</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDebugString()">toDebugString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDetailString()">toDetailString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString()">toString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#asArray()">asArray</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get()">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(byte[], int, int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#getIndex()">getIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#hasContent()">hasContent</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#length()">length</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark()">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark(int)">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#markIndex()">markIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek()">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[])">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[], int, int)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#putIndex()">putIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#reset()">reset</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#skip(int)">skip</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#slice()">slice</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#space()">space</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toDetailString()">toDetailString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.lang.String)">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_buf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_buf</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> _buf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectNIOBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectNIOBuffer</h4>
<pre>public&nbsp;DirectNIOBuffer(int&nbsp;size)</pre>
</li>
</ul>
<a name="DirectNIOBuffer(java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectNIOBuffer</h4>
<pre>public&nbsp;DirectNIOBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
               boolean&nbsp;immutable)</pre>
</li>
</ul>
<a name="DirectNIOBuffer(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectNIOBuffer</h4>
<pre>public&nbsp;DirectNIOBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#isDirect()">isDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#array()">Buffer</a></code></strong></div>
<div class="block">Get the underlying array, if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#array()">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte[]</code> backing this buffer or null if none exists.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#capacity()">Buffer</a></code></strong></div>
<div class="block">The capacity of the buffer. This is the maximum putIndex that may be set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>int</code> value</dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;byte&nbsp;peek(int&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">Buffer</a></code></strong></div>
<div class="block">Get the byte at a specific index in the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>byte</code> value</dd></dl>
</li>
</ul>
<a name="peek(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;peek(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, byte[], int, int)">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - The byte array to peek into</dd><dd><code>offset</code> - The offset into the array to start peeking</dd><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually peeked</dd></dl>
</li>
</ul>
<a name="poke(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;void&nbsp;poke(int&nbsp;index,
        byte&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte)">Buffer</a></code></strong></div>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte)">poke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - a <code>byte</code> value</dd></dl>
</li>
</ul>
<a name="poke(int, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;int&nbsp;poke(int&nbsp;index,
       <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, org.eclipse.jetty.io.Buffer)">Buffer</a></code></strong></div>
<div class="block">Put the contents of the buffer at the specific index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>src</code> - a <code>Buffer</code>. If the source buffer is not modified</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="poke(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;int&nbsp;poke(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte[], int, int)">Buffer</a></code></strong></div>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte[], int, int)">poke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#poke(int, byte[], int, int)">poke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - a <code>byte array</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getByteBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#getByteBuffer()">getByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="readFrom(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;int&nbsp;readFrom(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           int&nbsp;max)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream, int)">Buffer</a></code></strong></div>
<div class="block">Read the buffer's contents from the input stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream, int)">readFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#readFrom(java.io.InputStream, int)">readFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - input stream</dd><dd><code>max</code> - maximum number of bytes that may be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual number of bytes read or -1 for EOF</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">Buffer</a></code></strong></div>
<div class="block">Write the buffer's contents to the output stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#writeTo(java.io.OutputStream)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectNIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/DirectNIOBuffer.html" target="_top">Frames</a></li>
<li><a href="DirectNIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
