<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:21 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IndirectNIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndirectNIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectNIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" target="_top">Frames</a></li>
<li><a href="IndirectNIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.io.ByteArrayBuffer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Class IndirectNIOBuffer" class="title">Class IndirectNIOBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractBuffer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.ByteArrayBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.nio.IndirectNIOBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>, <a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndirectNIOBuffer</span>
extends <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a>
implements <a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.ByteArrayBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer.CaseInsensitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html#_buf">_buf</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.ByteArrayBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#_bytes">_bytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__IMMUTABLE">__IMMUTABLE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READONLY">__READONLY</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READWRITE">__READWRITE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#__VOLATILE">__VOLATILE</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_access">_access</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_get">_get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hash">_hash</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashGet">_hashGet</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashPut">_hashPut</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_mark">_mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_put">_put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_string">_string</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_view">_view</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#_volatile">_volatile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html#IndirectNIOBuffer(java.nio.ByteBuffer, boolean)">IndirectNIOBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                 boolean&nbsp;immutable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html#IndirectNIOBuffer(int)">IndirectNIOBuffer</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html#getByteBuffer()">getByteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.ByteArrayBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html" title="class in org.eclipse.jetty.io">ByteArrayBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#array()">array</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#capacity()">capacity</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#compact()">compact</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#get()">get</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#hashCode()">hashCode</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#peek(int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#peek(int, byte[], int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#poke(int, byte)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#poke(int, byte[], int, int)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#readFrom(java.io.InputStream, int)">readFrom</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#space()">space</a>, <a href="../../../../../org/eclipse/jetty/io/ByteArrayBuffer.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asArray()">asArray</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#buffer()">buffer</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#clear()">clear</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#duplicate(int)">duplicate</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(byte[], int, int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#getIndex()">getIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#hasContent()">hasContent</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#isVolatile()">isVolatile</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#length()">length</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark()">mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark(int)">mark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#markIndex()">markIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek()">peek</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek(int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[])">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[], int, int)">put</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#putIndex()">putIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#reset()">reset</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#rewind()">rewind</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#skip(int)">skip</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#slice()">slice</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDebugString()">toDebugString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDetailString()">toDetailString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString()">toString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#array()">array</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asArray()">asArray</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#capacity()">capacity</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get()">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(byte[], int, int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#getIndex()">getIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#hasContent()">hasContent</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#length()">length</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark()">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark(int)">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#markIndex()">markIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek()">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, byte[], int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte[], int, int)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[])">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[], int, int)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#putIndex()">putIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream, int)">readFrom</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#reset()">reset</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#skip(int)">skip</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#slice()">slice</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#space()">space</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toDetailString()">toDetailString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_buf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_buf</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> _buf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndirectNIOBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndirectNIOBuffer</h4>
<pre>public&nbsp;IndirectNIOBuffer(int&nbsp;size)</pre>
</li>
</ul>
<a name="IndirectNIOBuffer(java.nio.ByteBuffer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndirectNIOBuffer</h4>
<pre>public&nbsp;IndirectNIOBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                 boolean&nbsp;immutable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getByteBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#getByteBuffer()">getByteBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#isDirect()">isDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html" title="interface in org.eclipse.jetty.io.nio">NIOBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndirectNIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" target="_top">Frames</a></li>
<li><a href="IndirectNIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.io.ByteArrayBuffer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
