<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Jan 31 12:55:20 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebDescriptor (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)</title>
<meta name="date" content="2013-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDescriptor (Jetty :: Aggregate :: All core Jetty 8.1.9.v20130131 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/WebAppContext.Context.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/WebInfConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/WebDescriptor.html" target="_top">Frames</a></li>
<li><a href="WebDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.webapp</div>
<h2 title="Class WebDescriptor" class="title">Class WebDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">org.eclipse.jetty.webapp.Descriptor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.webapp.WebDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/DefaultsDescriptor.html" title="class in org.eclipse.jetty.webapp">DefaultsDescriptor</a>, <a href="../../../../org/eclipse/jetty/webapp/FragmentDescriptor.html" title="class in org.eclipse.jetty.webapp">FragmentDescriptor</a>, <a href="../../../../org/eclipse/jetty/webapp/OverrideDescriptor.html" title="class in org.eclipse.jetty.webapp">OverrideDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebDescriptor</span>
extends <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></pre>
<div class="block">Descriptor

 A web descriptor (web.xml/web-defaults.xml/web-overrides.xml).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_classNames">_classNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_distributable">_distributable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_isOrdered">_isOrdered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_majorVersion">_majorVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/webapp/MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp">MetaDataComplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_metaDataComplete">_metaDataComplete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_minorVersion">_minorVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_ordering">_ordering</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/eclipse/jetty/xml/XmlParser.html" title="class in org.eclipse.jetty.xml">XmlParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#_parserSingleton">_parserSingleton</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.webapp.Descriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_parser">_parser</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_root">_root</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_validating">_validating</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#_xml">_xml</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#WebDescriptor(org.eclipse.jetty.util.resource.Resource)">WebDescriptor</a></strong>(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#addClassName(java.lang.String)">addClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#ensureParser()">ensureParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getClassNames()">getClassNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/webapp/MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp">MetaDataComplete</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMetaDataComplete()">getMetaDataComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#getOrdering()">getOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#isDistributable()">isDistributable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#isOrdered()">isOrdered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/xml/XmlParser.html" title="class in org.eclipse.jetty.xml">XmlParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#newParser()">newParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#processOrdering()">processOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#processVersion()">processVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#setDistributable(boolean)">setDistributable</a></strong>(boolean&nbsp;distributable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/WebDescriptor.html#setValidating(boolean)">setValidating</a></strong>(boolean&nbsp;validating)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.webapp.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.webapp.<a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></h3>
<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#getResource()">getResource</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#getRoot()">getRoot</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#redirect(org.eclipse.jetty.xml.XmlParser, java.lang.String, java.net.URL)">redirect</a>, <a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_parserSingleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parserSingleton</h4>
<pre>protected static&nbsp;<a href="../../../../org/eclipse/jetty/xml/XmlParser.html" title="class in org.eclipse.jetty.xml">XmlParser</a> _parserSingleton</pre>
</li>
</ul>
<a name="_metaDataComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_metaDataComplete</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/webapp/MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp">MetaDataComplete</a> _metaDataComplete</pre>
</li>
</ul>
<a name="_majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_majorVersion</h4>
<pre>protected&nbsp;int _majorVersion</pre>
</li>
</ul>
<a name="_minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minorVersion</h4>
<pre>protected&nbsp;int _minorVersion</pre>
</li>
</ul>
<a name="_classNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_classNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _classNames</pre>
</li>
</ul>
<a name="_distributable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_distributable</h4>
<pre>protected&nbsp;boolean _distributable</pre>
</li>
</ul>
<a name="_isOrdered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isOrdered</h4>
<pre>protected&nbsp;boolean _isOrdered</pre>
</li>
</ul>
<a name="_ordering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ordering</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; _ordering</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDescriptor(org.eclipse.jetty.util.resource.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDescriptor</h4>
<pre>public&nbsp;WebDescriptor(<a href="../../../../org/eclipse/jetty/util/resource/Resource.html" title="class in org.eclipse.jetty.util.resource">Resource</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureParser</h4>
<pre>public&nbsp;void&nbsp;ensureParser()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#ensureParser()">ensureParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="newParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newParser</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/xml/XmlParser.html" title="class in org.eclipse.jetty.xml">XmlParser</a>&nbsp;newParser()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#newParser()">newParser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMetaDataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataComplete</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/webapp/MetaDataComplete.html" title="enum in org.eclipse.jetty.webapp">MetaDataComplete</a>&nbsp;getMetaDataComplete()</pre>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
<a name="processVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVersion</h4>
<pre>public&nbsp;void&nbsp;processVersion()</pre>
</li>
</ul>
<a name="processOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOrdering</h4>
<pre>public&nbsp;void&nbsp;processOrdering()</pre>
</li>
</ul>
<a name="addClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassName</h4>
<pre>public&nbsp;void&nbsp;addClassName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClassNames()</pre>
</li>
</ul>
<a name="setDistributable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistributable</h4>
<pre>public&nbsp;void&nbsp;setDistributable(boolean&nbsp;distributable)</pre>
</li>
</ul>
<a name="isDistributable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributable</h4>
<pre>public&nbsp;boolean&nbsp;isDistributable()</pre>
</li>
</ul>
<a name="setValidating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>public&nbsp;void&nbsp;setValidating(boolean&nbsp;validating)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html#setValidating(boolean)">setValidating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Descriptor.html" title="class in org.eclipse.jetty.webapp">Descriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
</li>
</ul>
<a name="getOrdering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdering</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOrdering()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/webapp/WebAppContext.Context.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/webapp/WebInfConfiguration.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/WebDescriptor.html" target="_top">Frames</a></li>
<li><a href="WebDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
